(x1-2)^2+(x2+1)^2
x1,x2
n = 0, a = 0, b = 1.0, df_a = -20.000000001019203, df_b = 20.000000003057572, m = 0.4999999999745197
n = 1, a = 0, b = 1.0, df_a = -3.944304526105059e-20, df_b = 3.96402654177365e-20, m = 0.5006238280942977
n = 2, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 3, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 4, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 5, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 6, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 7, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 8, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 9, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 10, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
n = 11, a = 0, b = 1.0, df_a = 0.0, df_a>=0, m = 1e-08
